<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="italic"
        android:text="Enter Your Friend Number"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="150dp"
        android:layout_below="@+id/TextView"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="28dp"
        android:id="@+id/PhoneNumber"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Number"
        android:layout_below="@+id/PhoneNumber"
        android:layout_marginTop="15dp"
        android:id="@+id/AddButton"
        android:layout_centerHorizontal="true"/>
<ListView
    android:layout_width="match_parent"
    android:layout_height="310dp"
    android:layout_below="@id/AddButton"
    android:layout_marginTop="15dp"
    android:id="@+id/list"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">
</ListView>
</RelativeLayout>